# walkbook

./: build.gradle
src/main/java/com/xiekai/demo/: DemoApplication.java
src/main/java/com/xiekai/demo/cos/: Download.java  Upload.java
src/main/java/com/xiekai/demo/cos/Dao/: CosDao.java
src/main/java/com/xiekai/demo/cos/Service/: CosService.java
src/main/java/com/xiekai/demo/cos/controller/: CosController.java
src/main/java/com/xiekai/demo/good/controller/: GoodController.java
src/main/java/com/xiekai/demo/good/dao/: GoodDao.java
src/main/java/com/xiekai/demo/good/entity/: GoodInfo.java
src/main/java/com/xiekai/demo/good/service/: GoodService.java
src/main/java/com/xiekai/demo/goodSort/controller/: GoodSortController.java
src/main/java/com/xiekai/demo/goodSort/dao/: GoodSortDao.java
src/main/java/com/xiekai/demo/goodSort/entity/: GoodSortInfo.java
src/main/java/com/xiekai/demo/goodSort/service/: GoodSortService.java
src/main/java/com/xiekai/demo/rotation/controller/: RotationController.java
src/main/java/com/xiekai/demo/rotation/dao/: RotationDao.java
src/main/java/com/xiekai/demo/rotation/entity/: RotationInfo.java
src/main/java/com/xiekai/demo/util/: AppResponse.java  AppResponseStatus.java  AuthUtils.java  COSClientUtil.java  JsonUtils.java  RandomUtil.java  RedisOperator.java  StringUtil.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CosDaoMapper.xml  GoodDaoMapper.xml  GoodSortDaoMapper.xml  RotationDaoMapper.xml  UserDaoMapper.xml
src/test/java/com/xiekai/demo/: DemoApplicationTests.java
(+5 files in other folders)
